spring.application.name=To-Do-App
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=Ramesh@123
 server.port=9191
spring.mvc.view.prefix=/web-inf/jsp
spring.mvc.view.suffix=.jsp

